<html>
<body  >
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a href="#" class="navbar-brand">ABHIGYAN KIRTI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="C:\xampp\htdocs\myWeb\index.html" class="nav-link">Home</a>
          </li>
         <!-- <li class="nav-item">
           <a href="#" class="nav-link">About</a>
          </li>-->
		  <select class="mdb-select md-form" id="select" onchange="location = this.value;">
  <option value="" disabled selected>Learn with me</option>
  <option value="https://www.geeksforgeeks.org/data-structures">Data Structures</option>
  <option value="https://www.w3schools.com/html/">HTML</option>
  <option value="https://www.w3schools.com/css/css_intro.asp">CSS</option>
</select>
          <li class="nav-item">
            <a href="https://github.com/Abhigyankirti/Resume/blob/master/ResumeU-converted%20(2).pdf" class="nav-link">Resume</a>
          </li>
          <li class="nav-item">
            <a href="./spot2.html" class="nav-link">Know More</a>
          </li>
        </ul>
      </div>
    </nav>
<div id="div">
<img src="C:\Users\Dell\Desktop\me.png" id='img'></img>
<form action="fx4.php" method="post">
<p id="a"><b>I'll get in touch with you soon!</b></p>
<br>
<input type="text" name="name"  id="b" placeholder="  Name">

<input type="text" name="name1"  id="c"  placeholder=" Email"><br>



<input type="text" name="name2"  id="d" placeholder="  Company Name">

<input type="text" name="name3" id="e"	  placeholder="  Phone">

<br>

 <h1 id="g"><b>Query</b></h1> 
<input type="text" name="name4" id="h"><br><br>

<button type="submit" id="z" name="submit">SUBMIT</button>
</form>
</div>
</body>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/particles.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/autotype.js"></script>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed|Ubuntu&display=swap');
body
{background: linear-gradient(to right, #70e1f5, #ffd194);
}
#img
{
	height:7vw;
	margin-left:42vw;
}
#div{
	  background: linear-gradient(to right, #b2fefa, #0ed2f7);
		position:absolute;
	margin-top:5vw;
	height:35vw;
	width:35vw;
	margin-left:20vw;
	border: 0.2px solid grey;
}

#a{
	    text-align: left;
	margin-left:1vw;
	font-size:24px;
	margin-top:-28vw;
	font-family:'Roboto';
	font-weight:normal;
	color: #202124;
}
#b
{
	margin-top:-1.3vw;
	margin-left:1vw;
}
#c
{
	margin-top:-2.15vw;
	margin-left:17vw;
}
#d
{
	margin-left:1vw;
	margin-top:2vw;
}
#e
{
	
	position:absolute;
	margin-top:1.9vw;
	margin-left:2.7vw;
}
#f{
	margin-left:1vw;
	font-family:'Roboto';
	font-weight:strong;
}
#q
{
margin-bottom:-2vw;
	margin-left:1vw;
	
}
#w
{
		margin-top:-2.5vw;
	margin-left:1vw;
	
}
#i
{
		margin-top:-1.5vw;
	margin-left:1vw;

	
}
#g{
	margin-left:1vw;
	font-family:'Roboto';
	font-size:2vw;

	margin-top:2vw;
}
#h{
	margin-top:1vw;
	margin-left:1vw;
	height:10vw;
	width:30vw;
}
#z
{
	 background: #007bff;
cursor: pointer;
    border: 0;
    border-radius: 10px;
    padding: 6px 20px;
    color: #fff;
    transition: 0.3s;
	position:absolute;

		font-family:'Roboto';
		font-size:1vw;
		webkit-appearance: button;
	margin-left:1;
	
	
	margin-left:1vw;
}
#img
{
margin-left;-20vw;
height:30vw;
}
</style>	